<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <script src="https://unpkg.com/vue@3/dist/vue.global.js"></script>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.11.6/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.2/dist/js/bootstrap.min.js"></script>
    <link href="https://getbootstrap.com/docs/5.2/assets/css/docs.css" rel="stylesheet">
    <script src="https://code.jquery.com/jquery-3.6.1.min.js"></script>
    <script type = "module" src="./VueJS/Script.js"></script>

    <title>Movies Info</title>
    <style>
      * {
        box-sizing: border-box;
      }
      .zoom{
        transition: transform 0.2s ease;
      }
      .zoom:hover {
        -ms-transform: scale(1.5); /* IE 9 */
        -webkit-transform: scale(1.5); /* Safari 3-8 */
        transform: scale(1.5);
        cursor: pointer;
      }
      .indica{
        position: absolute;
        top:-25px;
        left:65%;
        width: 10%;
      }
      .custom-popover {
        --bs-popover-max-width: 480px;
        --bs-popover-border-color: var(--bs-dark);
        --bs-popover-body-color: var(--bs-light);
        --bs-popover-bg: var(--bs-dark);
        --bs-popover-body-padding-x: 1rem;
        --bs-popover-body-padding-y: .5rem;
        --bs-popover-arrow-width : 0;
        --bs-popover-arrow-height : 0;
        width: 480px;
        text-align: center;
      }
      .actor:hover{
      cursor: pointer;
      color: orange;
      }
      .new_movies:hover{
      cursor: pointer;
      color: orange;
      }
      
      </style>
  </head>
  <body style="background-color: #cccccc;">
    <div class="container " style="max-width:1200px;">
        <script type="module">
            const { createApp } = Vue;
            import main from "./VueJS/Main.js";
            createApp(main).mount(".container");
          </script>
    </div>
  </body>
</html>